

spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=Jak@2019

spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/locationweb

spring.mail.host=smtp.gmail.com
sprint.mail.port=587
spring.mail.username=mailprogramxyz@gmail.com
spring.mail.password=Welcome*123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


